#  etherscan api key
ETHERSCAN_API_KEY=

# rpc addresses 
GOERLI_RPC_URL=
MAINNET_RPC_URL=
SEPOLIA_RPC_URL=

#mainnet deployer
PRIVATE_KEY_DEPLOYER_MAINNET=

# tokenbound.org defaults
ERC6551_REGISTRY_ADDRESS=0x02101dfB77FDE026414827Fdc604ddAF224F0921
TOKENBOUND_ACCOUNT_DEFAULT_IMPLEMENTATION_ADDRESS=0x2d25602551487c3f3354dd80d76d54383a243358 # with proxy
# TOKENBOUND_ACCOUNT_DEFAULT_IMPLEMENTATION_ADDRESS=0x1a0E97Dae78590b7E967E725a5c848eD034f5510 # without proxy

# sample user
SAMPLE_USER_ADDRESS=
# SAMPLE_USER_PRIVATE_KEY_1=

#tronic admin (testnet deoployer)
TRONIC_ADMIN_ADDRESS=
PRIVATE_KEY_TRONIC_ADMIN=

# deployed testnet contract addresses (sepolia)
TRONIC_MEMBERSHIP_ERC721_ADDRESS=0x4fc90cca78D6971be88E444DF9e58376BcFe9663
TRONIC_TOKEN_ERC1155_ADDRESS=0x99C5A36f52aeD8c554Ff752D5b48ae506F29C6b1
TRONIC_MAIN_CONTRACT_ADDRESS=0x54bcA6bb74D54aa524819BcF1b99cd8DDEc7b650

# MEMBERSHIP x contracts
MEMBERSHIP_X_ERC721_ADDRESS=0xe95784D2C873687f5BC987bEaaa4df93E4EE7F2E
MEMBERSHIP_X_ERC1155_ADDRESS=0x21E92158670054fcace580aFCd18fAC1c4c5472c

# MEMBERSHIP y contracts
MEMBERSHIP_Y_ERC721_ADDRESS=0x82056c913Cfb1C4092EF8d81e6BEF18417f1c3da
MEMBERSHIP_Y_ERC1155_ADDRESS=0x2E0FAAf0b21eedE2Cb96913309e072Fa97113e69

TOKENBOUND_ACCOUNT_TOKENID_1=0x23aec166d19e8a11390445479267D7e07D550A66
MEMBERSHIP_X_TOKENBOUND_ACCOUNT_TOKENID_1=0x312a5342d4E1764e2Ca4002Dea30298913fF82eE
MEMBERSHIP_Y_TOKENBOUND_ACCOUNT_TOKENID_1=0xA906EE08b03EC0C3065a6bb5339eFFc7EC59655F

# uris
# tronic member nft uri
ERC721_BASE_URI=https://ipfs.io/ipfs/QmUkpx1WefuPkanLCb183WpcESf76TPwq3cks5TudvHyHh/

# MEMBERSHIP member nft uri
#  MEMBERSHIP x = member nft 1
MEMBERSHIP_X_ERC721_BASE_URI=https://ipfs.io/ipfs/QmeYWTXaeTRAhurR55nbW5ma4mJdE3hAxFBYxeZC2wnwVK/
MEMBERSHIP_Y_ERC721_BASE_URI=https://ipfs.io/ipfs/QmVDAzpqk83MEhZQp7xK3yeVrrcfg5gPa7uS5JZH9cQtf2/

#  MEMBERSHIP x loyalty tokens erc1155 uris
MEMBERSHIP_X_ERC1155_BASE_URI=https://ipfs.io/ipfs/QmdFRfXc7gmqYv61ywsFdWkUuVktccZ1jkH8eNUBsyCBPf
MEMBERSHIP_X_FUNGIBLE_URI_1=https://ipfs.io/ipfs/QmdFRfXc7gmqYv61ywsFdWkUuVktccZ1jkH8eNUBsyCBPf/1
MEMBERSHIP_X_FUNGIBLE_URI_2=https://ipfs.io/ipfs/QmdFRfXc7gmqYv61ywsFdWkUuVktccZ1jkH8eNUBsyCBPf/2
MEMBERSHIP_X_FUNGIBLE_URI_3=https://ipfs.io/ipfs/QmdFRfXc7gmqYv61ywsFdWkUuVktccZ1jkH8eNUBsyCBPf/3

#  MEMBERSHIP y loyalty tokens erc1155 uris
MEMBERSHIP_Y_ERC1155_BASE_URI=https://ipfs.io/ipfs/QmUU9wdedSCtrZFs5nPSeAggpoXeJ7WNKvtGJJLwa3czqn
MEMBERSHIP_Y_FUNGIBLE_URI_1=https://ipfs.io/ipfs/QmUU9wdedSCtrZFs5nPSeAggpoXeJ7WNKvtGJJLwa3czqn/1
MEMBERSHIP_Y_FUNGIBLE_URI_2=https://ipfs.io/ipfs/QmUU9wdedSCtrZFs5nPSeAggpoXeJ7WNKvtGJJLwa3czqn/2
MEMBERSHIP_Y_FUNGIBLE_URI_3=https://ipfs.io/ipfs/QmUU9wdedSCtrZFs5nPSeAggpoXeJ7WNKvtGJJLwa3czqn/3

# # Tronic fungibles tokens erc1155 uris
TRONIC_ERC1155_BASE_URI=https://ipfs.io/ipfs/QmPd3dW1GdemiXM5GcCJe68ykUqGBmG1Q3XshTwzT5zDfJ
TRONIC_FUNGIBLE_URI_1=https://ipfs.io/ipfs/QmPd3dW1GdemiXM5GcCJe68ykUqGBmG1Q3XshTwzT5zDfJ/1
TRONIC_FUNGIBLE_URI_2=https://ipfs.io/ipfs/QmPd3dW1GdemiXM5GcCJe68ykUqGBmG1Q3XshTwzT5zDfJ/2
TRONIC_FUNGIBLE_URI_3=https://ipfs.io/ipfs/QmPd3dW1GdemiXM5GcCJe68ykUqGBmG1Q3XshTwzT5zDfJ/3
TRONIC_FUNGIBLE_URI_4=https://ipfs.io/ipfs/QmPd3dW1GdemiXM5GcCJe68ykUqGBmG1Q3XshTwzT5zDfJ/4

# silver blue, silver, gold premium coins
ERC1155_BASE_URI=https://ipfs.io/ipfs/QmQ69FLzJP875RbZS7GNpeWibuv2jZW3NFBi8DekyoUaf4
ERC1155_FUNGIBLE_URI_1=https://ipfs.io/ipfs/QmQ69FLzJP875RbZS7GNpeWibuv2jZW3NFBi8DekyoUaf4/1
ERC1155_FUNGIBLE_URI_2=https://ipfs.io/ipfs/QmQ69FLzJP875RbZS7GNpeWibuv2jZW3NFBi8DekyoUaf4/2
ERC1155_FUNGIBLE_URI_3=https://ipfs.io/ipfs/QmQ69FLzJP875RbZS7GNpeWibuv2jZW3NFBi8DekyoUaf4/3