#  etherscan api key
ETHERSCAN_API_KEY=

# rpc addresses 
GOERLI_RPC_URL=
MAINNET_RPC_URL=
SEPOLIA_RPC_URL=

#mainnet deployer
PRIVATE_KEY_DEPLOYER_MAINNET=

# tokenbound.org defaults
ERC6551_REGISTRY_ADDRESS=0x02101dfB77FDE026414827Fdc604ddAF224F0921
TOKENBOUND_ACCOUNT_DEFAULT_IMPLEMENTATION_ADDRESS=0x2d25602551487c3f3354dd80d76d54383a243358 # with proxy
# TOKENBOUND_ACCOUNT_DEFAULT_IMPLEMENTATION_ADDRESS=0x1a0E97Dae78590b7E967E725a5c848eD034f5510 # without proxy

# sample user
SAMPLE_USER_ADDRESS=
# SAMPLE_USER_PRIVATE_KEY_1=

#tronic admin (testnet deoployer)
TRONIC_ADMIN_ADDRESS=
PRIVATE_KEY_TRONIC_ADMIN=

# deployed testnet contract addresses (sepolia)
TRONIC_MEMBER_ERC721_ADDRESS=0xC1CB9608d159112c6A95e6a4d896B2Ba9f966705
TRONIC_REWARDS_ERC1155_ADDRESS=0xEAB7a1e6244Ca96A537823be249B3b7bEfF4117F
TRONIC_ADMIN_CONTRACT_ADDRESS=0x94a98A6E2027976f6BAdD05ae6fA933Da5fa6C49

# CHANNEL x cloned contracts
CHANNEL_X_CLONED_ERC721_ADDRESS=0x952aA94B09ed02f3ae86b0EfD5427CE8B311B2cA
CHANNEL_X_CLONED_ERC1155_ADDRESS=0x88CDb8f97854F4a389F3482667d57f2B8a223812

# CHANNEL y cloned contracts
CHANNEL_Y_CLONED_ERC721_ADDRESS=0xD06b9E6fa7234dF521d3ecC6E5987AD0449bfeb5
CHANNEL_Y_CLONED_ERC1155_ADDRESS=0x7c7f0b8dF108DC8C867016C3b203037d44409C30

TOKENBOUND_ACCOUNT_TOKENID_1=0x23aec166d19e8a11390445479267D7e07D550A66
CHANNEL_X_TOKENBOUND_ACCOUNT_TOKENID_1=0x03B00190d8E2603B08dA94d8A6E0C8844842499F
CHANNEL_Y_TOKENBOUND_ACCOUNT_TOKENID_1=0x7261a238427d054c6Ec6f6b9b62618002a3225D3

# uris
# tronic member nft uri
ERC721_BASE_URI=https://ipfs.io/ipfs/QmUkpx1WefuPkanLCb183WpcESf76TPwq3cks5TudvHyHh/

# CHANNEL member nft uri
#  CHANNEL x = member nft 1
CHANNEL_X_ERC721_BASE_URI=https://ipfs.io/ipfs/QmeYWTXaeTRAhurR55nbW5ma4mJdE3hAxFBYxeZC2wnwVK/
CHANNEL_Y_ERC721_BASE_URI=https://ipfs.io/ipfs/QmVDAzpqk83MEhZQp7xK3yeVrrcfg5gPa7uS5JZH9cQtf2/

#  CHANNEL x loyalty tokens erc1155 uris
CHANNEL_X_ERC1155_BASE_URI=https://ipfs.io/ipfs/QmdFRfXc7gmqYv61ywsFdWkUuVktccZ1jkH8eNUBsyCBPf
CHANNEL_X_FUNGIBLE_URI_1=https://ipfs.io/ipfs/QmdFRfXc7gmqYv61ywsFdWkUuVktccZ1jkH8eNUBsyCBPf/1
CHANNEL_X_FUNGIBLE_URI_2=https://ipfs.io/ipfs/QmdFRfXc7gmqYv61ywsFdWkUuVktccZ1jkH8eNUBsyCBPf/2
CHANNEL_X_FUNGIBLE_URI_3=https://ipfs.io/ipfs/QmdFRfXc7gmqYv61ywsFdWkUuVktccZ1jkH8eNUBsyCBPf/3

#  CHANNEL y loyalty tokens erc1155 uris
CHANNEL_Y_ERC1155_BASE_URI=https://ipfs.io/ipfs/QmUU9wdedSCtrZFs5nPSeAggpoXeJ7WNKvtGJJLwa3czqn
CHANNEL_Y_FUNGIBLE_URI_1=https://ipfs.io/ipfs/QmUU9wdedSCtrZFs5nPSeAggpoXeJ7WNKvtGJJLwa3czqn/1
CHANNEL_Y_FUNGIBLE_URI_2=https://ipfs.io/ipfs/QmUU9wdedSCtrZFs5nPSeAggpoXeJ7WNKvtGJJLwa3czqn/2
CHANNEL_Y_FUNGIBLE_URI_3=https://ipfs.io/ipfs/QmUU9wdedSCtrZFs5nPSeAggpoXeJ7WNKvtGJJLwa3czqn/3

# # Tronic fungibles tokens erc1155 uris
TRONIC_ERC1155_BASE_URI=https://ipfs.io/ipfs/QmPd3dW1GdemiXM5GcCJe68ykUqGBmG1Q3XshTwzT5zDfJ
TRONIC_FUNGIBLE_URI_1=https://ipfs.io/ipfs/QmPd3dW1GdemiXM5GcCJe68ykUqGBmG1Q3XshTwzT5zDfJ/1
TRONIC_FUNGIBLE_URI_2=https://ipfs.io/ipfs/QmPd3dW1GdemiXM5GcCJe68ykUqGBmG1Q3XshTwzT5zDfJ/2
TRONIC_FUNGIBLE_URI_3=https://ipfs.io/ipfs/QmPd3dW1GdemiXM5GcCJe68ykUqGBmG1Q3XshTwzT5zDfJ/3
TRONIC_FUNGIBLE_URI_4=https://ipfs.io/ipfs/QmPd3dW1GdemiXM5GcCJe68ykUqGBmG1Q3XshTwzT5zDfJ/4

# silver blue, silver, gold premium coins
ERC1155_BASE_URI=https://ipfs.io/ipfs/QmQ69FLzJP875RbZS7GNpeWibuv2jZW3NFBi8DekyoUaf4
ERC1155_FUNGIBLE_URI_1=https://ipfs.io/ipfs/QmQ69FLzJP875RbZS7GNpeWibuv2jZW3NFBi8DekyoUaf4/1
ERC1155_FUNGIBLE_URI_2=https://ipfs.io/ipfs/QmQ69FLzJP875RbZS7GNpeWibuv2jZW3NFBi8DekyoUaf4/2
ERC1155_FUNGIBLE_URI_3=https://ipfs.io/ipfs/QmQ69FLzJP875RbZS7GNpeWibuv2jZW3NFBi8DekyoUaf4/3