#  etherscan api key
ETHERSCAN_API_KEY=

# rpc addresses
SEPOLIA_RPC_URL=
MUMBAI_RPC_URL=

#mainnet deployer
PRIVATE_KEY_DEPLOYER_MAINNET=

# tokenbound.org defaults
ERC6551_REGISTRY_ADDRESS=0x02101dfB77FDE026414827Fdc604ddAF224F0921
TOKENBOUND_ACCOUNT_DEFAULT_IMPLEMENTATION_ADDRESS=0x2d25602551487c3f3354dd80d76d54383a243358 # with proxy
# TOKENBOUND_ACCOUNT_DEFAULT_IMPLEMENTATION_ADDRESS=0x1a0E97Dae78590b7E967E725a5c848eD034f5510 # without proxy

# sample user
SAMPLE_USER1_ADDRESS=
# SAMPLE_USER1_PRIVATE_KEY_1=

#tronic deployer (testnet)
TRONIC_DEPLOYER_ADDRESS=
TRONIC_DEPLOYER_PRIVATE_KEY=

#tronic admin (testnet)
TRONIC_ADMIN_ADDRESS=
TRONIC_ADMIN_PRIVATE_KEY=

# deployed testnet contract addresses (sepolia)
TRONIC_MEMBERSHIP_ERC721_ADDRESS=0xa23161C76f1f5E91607Da899e909A1355C4dAAcb
TRONIC_TOKEN_ERC1155_ADDRESS=0x704Bb35954f1b425B8D1Ca5cD4a8219ac5B1C2E1
TRONIC_MAIN_CONTRACT_ADDRESS=0x10900dA08f0515dC93C589169953B5ef87E33adc

# MEMBERSHIP x contracts
MEMBERSHIP_X_ERC721_ADDRESS=0x21F11833D2450104e5A1Dd3293E0A6c13D4399b0
MEMBERSHIP_X_ERC1155_ADDRESS=0xF4dF35e96EFC1C93052C1dEd5410Ab773f91b3EE

# MEMBERSHIP y contracts
MEMBERSHIP_Y_ERC721_ADDRESS=0x461810Fae978FceEC93AD0E064784C273077ecDf
MEMBERSHIP_Y_ERC1155_ADDRESS=0x38d9f66AbD4c8Ae50FA578bfA8715B5dBc409B5C

TOKENBOUND_ACCOUNT_TOKENID_1=0xd457c3844F38A971933120AcfE9Eaf132FEFa011
MEMBERSHIP_X_TOKENBOUND_ACCOUNT_TOKENID_1=0xb6cC24E5b1c98B767FB743e55168c96C2E13C755
MEMBERSHIP_Y_TOKENBOUND_ACCOUNT_TOKENID_1=0x7b3BD48f6906Fa4aF24fBE991242039135d180C8

# uris
# tronic member nft uri
ERC721_BASE_URI=https://ipfs.io/ipfs/QmUkpx1WefuPkanLCb183WpcESf76TPwq3cks5TudvHyHh/

# MEMBERSHIP member nft uri
#  MEMBERSHIP x = member nft 1
MEMBERSHIP_X_ERC721_BASE_URI=https://ipfs.io/ipfs/QmeYWTXaeTRAhurR55nbW5ma4mJdE3hAxFBYxeZC2wnwVK/
MEMBERSHIP_Y_ERC721_BASE_URI=https://ipfs.io/ipfs/QmVDAzpqk83MEhZQp7xK3yeVrrcfg5gPa7uS5JZH9cQtf2/

#  MEMBERSHIP x loyalty tokens erc1155 uris
MEMBERSHIP_X_FUNGIBLE_URI_1=https://ipfs.io/ipfs/QmdFRfXc7gmqYv61ywsFdWkUuVktccZ1jkH8eNUBsyCBPf/1
MEMBERSHIP_X_FUNGIBLE_URI_2=https://ipfs.io/ipfs/QmdFRfXc7gmqYv61ywsFdWkUuVktccZ1jkH8eNUBsyCBPf/2
MEMBERSHIP_X_FUNGIBLE_URI_3=https://ipfs.io/ipfs/QmdFRfXc7gmqYv61ywsFdWkUuVktccZ1jkH8eNUBsyCBPf/3

#  MEMBERSHIP y loyalty tokens erc1155 uris
MEMBERSHIP_Y_FUNGIBLE_URI_1=https://ipfs.io/ipfs/QmUU9wdedSCtrZFs5nPSeAggpoXeJ7WNKvtGJJLwa3czqn/1
MEMBERSHIP_Y_FUNGIBLE_URI_2=https://ipfs.io/ipfs/QmUU9wdedSCtrZFs5nPSeAggpoXeJ7WNKvtGJJLwa3czqn/2
MEMBERSHIP_Y_FUNGIBLE_URI_3=https://ipfs.io/ipfs/QmUU9wdedSCtrZFs5nPSeAggpoXeJ7WNKvtGJJLwa3czqn/3

# # Tronic fungibles tokens erc1155 uris
TRONIC_FUNGIBLE_URI_1=https://ipfs.io/ipfs/QmPd3dW1GdemiXM5GcCJe68ykUqGBmG1Q3XshTwzT5zDfJ/1
TRONIC_FUNGIBLE_URI_2=https://ipfs.io/ipfs/QmPd3dW1GdemiXM5GcCJe68ykUqGBmG1Q3XshTwzT5zDfJ/2
TRONIC_FUNGIBLE_URI_3=https://ipfs.io/ipfs/QmPd3dW1GdemiXM5GcCJe68ykUqGBmG1Q3XshTwzT5zDfJ/3
TRONIC_FUNGIBLE_URI_4=https://ipfs.io/ipfs/QmPd3dW1GdemiXM5GcCJe68ykUqGBmG1Q3XshTwzT5zDfJ/4

# silver blue, silver, gold premium coins
ERC1155_FUNGIBLE_URI_1=https://ipfs.io/ipfs/QmQ69FLzJP875RbZS7GNpeWibuv2jZW3NFBi8DekyoUaf4/1
ERC1155_FUNGIBLE_URI_2=https://ipfs.io/ipfs/QmQ69FLzJP875RbZS7GNpeWibuv2jZW3NFBi8DekyoUaf4/2
ERC1155_FUNGIBLE_URI_3=https://ipfs.io/ipfs/QmQ69FLzJP875RbZS7GNpeWibuv2jZW3NFBi8DekyoUaf4/3